{
  "name": "ckeditor-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3010",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.4.0",
    "@ckeditor/ckeditor5-basic-styles": "^35.4.0",
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-dev-utils": "^32.0.2",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^31.1.13",
    "@ckeditor/ckeditor5-editor-classic": "^35.4.0",
    "@ckeditor/ckeditor5-essentials": "^35.4.0",
    "@ckeditor/ckeditor5-font": "^35.4.0",
    "@ckeditor/ckeditor5-heading": "^35.4.0",
    "@ckeditor/ckeditor5-image": "^35.4.0",
    "@ckeditor/ckeditor5-indent": "^35.4.0",
    "@ckeditor/ckeditor5-link": "^35.4.0",
    "@ckeditor/ckeditor5-list": "^35.4.0",
    "@ckeditor/ckeditor5-paragraph": "^35.4.0",
    "@ckeditor/ckeditor5-paste-from-office": "^35.4.0",
    "@ckeditor/ckeditor5-table": "^35.4.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.4.0",
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "raw-loader": "^4.0.2",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-url": "^10.1.1",
    "prettier": "^2.7.1"
  }
}
